shop-categories.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link rel="stylesheet" href="./public/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./public/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/frontend.min.css">
  </head>
  <body>
    <div class="site-page container">
      <div class="site-wrap">
        <header class="site-header" id="site-header">
          <div class="header-main">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <h1 class="site-logo">
                  <a href="index.html" title="">
                    <img src="public/images/logo.png" alt="">
                  </a>
                </h1>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="header-action"></div>
              </div>
            </div>
          </div>
          <nav class="site-navigation">
            <ul class="main-menu nav-horizontal">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop-categories.html">Shop Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop-category.html">Shop Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop-single.html">Shop Single</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog-single.html">Blog Single</a>
              </li>
            </ul>
          </nav>
        </header>
        <div class="site-content">
          <div class="breadcrumb">
            <span>
              <a class="breadcrumb-url" href="#">Home</a>
            </span>
            <span class="breadcrumb-separator">
              <i class="fa fa-angle-right"></i>
            </span>
            <span>Shop</span>
          </div>
          <h1 class="page-title">Thiet bi phong tam</h1>
          <div class="category-image">
            <img src="public/images/img-cat-01.jpg" alt="">
          </div>
          <div class="categories">
            <div class="row">
              <div class="category col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="category-wrapper">
                  <img class="category-img" src="public/images/category-01.jpg" />
                  <div class="category-content">
                    <h3 class="category-title">Sản Phẩm Mới</h3>
                    <p class="category-description">Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER
                      không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.</p>
                  </div>
                </div>
              </div>
              <div class="category col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="category-wrapper">
                  <img class="category-img" src="public/images/category-02.jpg" />
                  <div class="category-content">
                    <h3 class="category-title">Sản Phẩm Mới</h3>
                    <p class="category-description">Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER
                      không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.</p>
                  </div>
                </div>
              </div>
              <div class="category col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="category-wrapper">
                  <img class="category-img" src="public/images/category-03.jpg" />
                  <div class="category-content">
                    <h3 class="category-title">Sản Phẩm Mới</h3>
                    <p class="category-description">Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER
                      không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.</p>
                  </div>
                </div>
              </div>
              <div class="category col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="category-wrapper">
                  <img class="category-img" src="public/images/category-04.jpg" />
                  <div class="category-content">
                    <h3 class="category-title">Sản Phẩm Mới</h3>
                    <p class="category-description">Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER
                      không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.</p>
                  </div>
                </div>
              </div>
              <div class="category col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="category-wrapper">
                  <img class="category-img" src="public/images/category-05.jpg" />
                  <div class="category-content">
                    <h3 class="category-title">Sản Phẩm Mới</h3>
                    <p class="category-description">Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER
                      không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.</p>
                  </div>
                </div>
              </div>
              <div class="category col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="category-wrapper">
                  <img class="category-img" src="public/images/category-06.jpg" />
                  <div class="category-content">
                    <h3 class="category-title">Sản Phẩm Mới</h3>
                    <p class="category-description">Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER
                      không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.</p>
                  </div>
                </div>
              </div>
              <div class="category col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="category-wrapper">
                  <img class="category-img" src="public/images/category-07.jpg" />
                  <div class="category-content">
                    <h3 class="category-title">Sản Phẩm Mới</h3>
                    <p class="category-description">Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER
                      không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.</p>
                  </div>
                </div>
              </div>
              <div class="category col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="category-wrapper">
                  <img class="category-img" src="public/images/category-08.jpg" />
                  <div class="category-content">
                    <h3 class="category-title">Sản Phẩm Mới</h3>
                    <p class="category-description">Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER
                      không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.</p>
                  </div>
                </div>
              </div>
              <div class="category col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="category-wrapper">
                  <img class="category-img" src="public/images/category-09.jpg" />
                  <div class="category-content">
                    <h3 class="category-title">Sản Phẩm Mới</h3>
                    <p class="category-description">Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER
                      không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.</p>
                  </div>
                </div>
              </div>
              <div class="category col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="category-wrapper">
                  <img class="category-img" src="public/images/category-10.jpg" />
                  <div class="category-content">
                    <h3 class="category-title">Sản Phẩm Mới</h3>
                    <p class="category-description">Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER
                      không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.</p>
                  </div>
                </div>
              </div>
              <div class="category col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="category-wrapper">
                  <img class="category-img" src="public/images/category-11.jpg" />
                  <div class="category-content">
                    <h3 class="category-title">Sản Phẩm Mới</h3>
                    <p class="category-description">Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER
                      không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.</p>
                  </div>
                </div>
              </div>
              <div class="category col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="category-wrapper">
                  <img class="category-img" src="public/images/category-12.jpg" />
                  <div class="category-content">
                    <h3 class="category-title">Sản Phẩm Mới</h3>
                    <p class="category-description">Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER
                      không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="site-footer">
          <div class="footer-main">
            <p>Footer main</p>
          </div>
        </footer>
      </div>
      <div class="footer-copyright">
        <div class="row">
          <div class="col-md-6">
            <span class="social">Social</span>
          </div>
          <div class="col-md-6 text-right">
            <span class="copyright">Copyright 2017 Kohler Co</span>
          </div>
        </div>
      </div>
    </div>
    <script src="./public/js/jquery.min.js"></script>
    <script src="./public/js/frontend.min.js"></script>
  </body>
</html>

resources/views/shop-categories.pug
extends partials/layout

mixin category(title, imageName, description)
    .category.col-xs-12.col-sm-6.col-md-3.col-lg-3
        .category-wrapper
            img.category-img(
                src="public/images/" + imageName
            )
            .category-content
                h3.category-title #{title}
                p.category-description #{description}
block main
    include partials/breadcrumb

    h1.page-title Thiet bi phong tam
    div.category-image
        img(src="public/images/img-cat-01.jpg", alt="")
    div.categories
        div.row
            +category('Sản Phẩm Mới', 'category-01.jpg', 'Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.')
            +category('Sản Phẩm Mới', 'category-02.jpg', 'Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.')
            +category('Sản Phẩm Mới', 'category-03.jpg', 'Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.')
            +category('Sản Phẩm Mới', 'category-04.jpg', 'Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.')
            +category('Sản Phẩm Mới', 'category-05.jpg', 'Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.')
            +category('Sản Phẩm Mới', 'category-06.jpg', 'Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.')
            +category('Sản Phẩm Mới', 'category-07.jpg', 'Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.')
            +category('Sản Phẩm Mới', 'category-08.jpg', 'Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.')
            +category('Sản Phẩm Mới', 'category-09.jpg', 'Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.')
            +category('Sản Phẩm Mới', 'category-10.jpg', 'Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.')
            +category('Sản Phẩm Mới', 'category-11.jpg', 'Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.')
            +category('Sản Phẩm Mới', 'category-12.jpg', 'Trang chủ / Thiết bị phòng tắm. KOHLER mang đến các thiết bị phòng tắm không chỉ đáp ứng các nhu cầu sử dụng đa dạng, mà còn mang đến nguồn cảm hứng bất tận giúp biến phòng tắm thành không gian mang phong cách của riêng bạn. KOHLER không ngừng sáng tạo để mang đến tiện nghi sống tinh tế, sang trọng cho ngôi nhà.')
