resources/views/shop-category.pug
extends partials/layout

append config
	- var current = 'shopcategory'

mixin product(title, imageName, price)
	.product.col-xs-12.col-sm-6.col-md-3.col-lg-3
		.product-wrapper
			img.product-img(
				src="public/images/" + imageName
			)
			.product-content
				h3.product-title #{title}
				p.product-price #{price}
block main
	include partials/breadcrumb

	h1.page-title Thiet bi phong tam
	div.category-image
		img(src="public/images/img-cat-01.jpg", alt="")
	div.products
		div.row
			+product('iPhone 7+', 'produc-01.jpg', '$34')
			+product('Printer Ink', 'produc-02.jpg', '$69')
			+product('MP3 Player', 'produc-03.jpg', '$89')
		

shop-category.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link rel="stylesheet" href="./public/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./public/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/frontend.min.css">
  </head>
  <body>
    <div class="site-page container">
      <div class="site-wrap">
        <header class="site-header" id="site-header">
          <div class="header-main">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <h1 class="site-logo">
                  <a href="index.html" title="">
                    <img src="public/images/logo.png" alt="">
                  </a>
                </h1>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="header-action"></div>
              </div>
            </div>
          </div>
          <nav class="site-navigation">
            <ul class="main-menu nav-horizontal">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop-categories.html">Shop Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop-category.html">Shop Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop-single.html">Shop Single</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog-single.html">Blog Single</a>
              </li>
            </ul>
          </nav>
        </header>
        <div class="site-content">
          <div class="breadcrumb">
            <span>
              <a class="breadcrumb-url" href="#">Home</a>
            </span>
            <span class="breadcrumb-separator">
              <i class="fa fa-angle-right"></i>
            </span>
            <span>Shop</span>
          </div>
          <h1 class="page-title">Thiet bi phong tam</h1>
          <div class="category-image">
            <img src="public/images/img-cat-01.jpg" alt="">
          </div>
          <div class="products">
            <div class="row">
              <div class="product col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="product-wrapper">
                  <img class="product-img" src="public/images/produc-01.jpg" />
                  <div class="product-content">
                    <h3 class="product-title">iPhone 7+</h3>
                    <p class="product-price">$34</p>
                  </div>
                </div>
              </div>
              <div class="product col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="product-wrapper">
                  <img class="product-img" src="public/images/produc-02.jpg" />
                  <div class="product-content">
                    <h3 class="product-title">Printer Ink</h3>
                    <p class="product-price">$69</p>
                  </div>
                </div>
              </div>
              <div class="product col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="product-wrapper">
                  <img class="product-img" src="public/images/produc-03.jpg" />
                  <div class="product-content">
                    <h3 class="product-title">MP3 Player</h3>
                    <p class="product-price">$89</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="site-footer">
          <div class="footer-main">
            <p>Footer main</p>
          </div>
        </footer>
      </div>
      <div class="footer-copyright">
        <div class="row">
          <div class="col-md-6">
            <span class="social">Social</span>
          </div>
          <div class="col-md-6 text-right">
            <span class="copyright">Copyright 2017 Kohler Co</span>
          </div>
        </div>
      </div>
    </div>
    <script src="./public/js/jquery.min.js"></script>
    <script src="./public/js/frontend.min.js"></script>
  </body>
</html>
